"Phrases"
{
    "Player not found"
    {
        "en"    "Player is not found"
    }

    "Invalid observer mode"
    {
        "en"    "You can only capture a player in freecam mode"
    }

    "Player already captured"
    {
        "#format"   "{1:N},{2:N}"
        "en"    "Player {1} is already captured by player {2}"
    }

    "You cannot capture owner"
    {
        "#format"   "{1:N}"
        "en"    "You cannot capture player {1} because he captured you"
    }

    "Target has immunity"
    {
        "#format"   "{1:N}"
        "en"    "You cannot capture player {1} because he has higher immunity"
    }

    "No player to throw"
    {
        "en"    "Grab the player first to throw them"
    }

    "Distance changed"
    {
        "#format"   "{1:.2f}"
        "en"    "Distance changed to {1}"
    }

    "Player captured"
    {
        "#format"   "{1:N}"
        "en"    "Player {1} is captured"
    }

    "Player released"
    {
        "#format"   "{1:N}"
        "en"    "Player {1} is released"
    }

    "Player thrown"
    {
        "#format"   "{1:N},{2:.2f}"
        "en"    "Player {1} is thrown at a speed of {2} u/s"
    }

    "Value of parameter"
    {
        "#format"   "{1:t},{2:s}"
        "en"    "Value of parameter \"{1}\": \"{2}\""
    }

    "Value of parameter changed"
    {
        "#format"   "{1:t},{2:s}"
        "en"    "Value of parameter \"{1}\" changed to \"{2}\""
    }

    "Trace mode"
    {
        "en"    "Trace mode"
    }

    "Capture mode"
    {
        "en"    "Capture mode"
    }

    "Distance"
    {
        "en"    "Distance"
    }

    "Speed factor"
    {
        "en"    "Speed factor"
    }

    "Throw speed"
    {
        "en"    "Throw speed"
    }

    "Cone angle"
    {
        "en"    "Cone angle"
    }

    "Cone distance"
    {
        "en"    "Cone distance"
    }

    "Gravity gun settings"
    {
        "en"    "Gravity gun settings"
    }

    "Line"
    {
        "en"    "Line"
    }

    "Cone"
    {
        "en"    "Cone"
    }

    "Static"
    {
        "en"    "Static"
    }

    "Dynamic"
    {
        "en"    "Dynamic"
    }
}
